spring.datasource.url = jdbc:mysql://localhost:3306/test_accomodation
spring.datasource.username = root
spring.datasource.password = 23112014Dat*

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.org.springframework.security=DEBUG
#logging.level.com.datltdev.TravelBookinng=DEBUG

# AWS Secret Access Key
# AWS Access Key ID

bucket-name = bookingapp-images

